{
  "name": "gdgtorino-website",
  "version": "0.0.1",
  "description": "GDG Torino's PWA",
  "main": "dist/gdg-app.js",
  "scripts": {
    "build": "rollup -c",
    "build:w": "rollup -cw",
    "build:prod": "rollup -c --environment BUILD:production",
    "start": "npm run build:w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdgtorino/gdgtorino-website.git"
  },
  "author": "GDG Torino IT team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gdgtorino/gdgtorino-website/issues"
  },
  "homepage": "https://github.com/gdgtorino/gdgtorino-website#readme",
  "dependencies": {
    "@polymer/app-layout": "^3.0.2",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-image": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.1",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-spinner": "^3.0.1",
    "@polymer/paper-tabs": "^3.0.1",
    "@vaadin/router": "^1.2.0",
    "contentful": "^7.5.0",
    "lit-element": "^2.1.0",
    "lit-html": "^1.0.0"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^0.3.0",
    "http-server": "^0.11.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.10.0",
    "rollup-plugin-cpy": "^1.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-lit-css": "^2.0.0",
    "rollup-plugin-live-server": "^1.0.3",
    "rollup-plugin-typescript2": "^0.20.1",
    "typescript": "^3.4.3"
  }
}
